<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 08: Exercício 06</title>
</head>
<body>
    <style>
        body
        {
            background-color: #1c2129;
            font: 1em sans-serif;
            text-align: justify;
            max-width: 700px;
            color: #fdfdfd;
            line-height: 1.5;
            padding: 10px;
            margin: auto;
        }

        #P1-Font
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            font-size: 2.75em;
            color: #f31656;
        }

        .Center
        {
            text-align: center;
        }

        .Justify
        {
            text-align: justify;
        }

        .White
        {
            color: #fdfdfd;
        }

        b, i, a
        {
            color: #f31656;
        }
        
    </style>

    <h1>Modulo 08 - Exercício 06:</h1>

    <p id="P1-Font">Esta página web é o <b class="White">sexto</b> exercício da trilha de aprendizado <strong class="White">HTML Básico da Fundação Bradesco</strong>.</P>
    
    <p class="Center">Combinando <i>tags</i> na minha página <i>web</i>.</p>

    <p>Como este exercício é resumidamente a mesma coisa que o que eu fiz no anterior eu irei adicionar uma imagem com um <i>Hyperlink</i> para o site da Fundação Bradesco.</p>
    
    <br><hr><br>

    <h3>Índice da Página:</h3>

    <ul>
        <li><a href="#Categoria do Curso">Categoria do Curso</a></li>
        <li><a href="#Carga horária">Carga Horária</a></li>
        <li><a href="#Descrição do curso">Descrição do curso</a></li>
        <li><a href="#Estrutura do curso">Estrutura do curso</a></li>
        <li><a href="#Pré-requisitos">Pré-requisitos</a></li>
    </ul>

    <br><hr><br>

    <h3>HTML - Básico</h3>

    <a href="https://www.ev.org.br/cursos/html-basico"><img src="" alt="Logo Fundação Bradesco"></a>

    <h4 id="Categoria do Curso">Categoria do Curso:</h4>
    
    <p>- Desenvolvimento de aplicativos</p>

    <h4 id="Carga horária">Carga horária:</h4>

    <p>- 11 horas</p>

    <h4 id="Descrição do curso">Descrição do curso</h4>
    
    <p>Este curso apresenta conceitos básicos de web e mostra as partes e funções das <i>tags</i> em um documento HTML. Ensina. também, a formatar uma página, inserir imagens e muito mais! Tudo isso, com explicações simples e de fácil compreensão.</p>
    
    <h4 id="Estrutura do curso">Estrutura do curso:</h4>

    <ul>    
        <li>Módulo 1 - Introdução</li>
        <li>Módulo 2 - HTML e a web</li>
        <li>Módulo 3 - Criando um documento HTML</li>
        <li>Módulo 4 - Formatando um documento HTML</li>
        <li>Módulo 5 - Criando listas</li>
        <li>Módulo 6 - Inserindo imagens</li>
        <li>Módulo 7 - Criando links</li>
        <li>Módulo 8 - Combinando tags</li>
        <li>Módulo 9 - Usando imagens mapeadas</li>
    </ul>

    <h4 id="Pré-requisitos">Pré-requisitos</h4>

    <p>Não há pré-requisitos para a realização deste curso.</p>
    
    <br><hr><br>
    
    <p class="Center"><strong>Estou adaptando o que foi pedido no exercício <br><br> (E adicionando algumas coisas para pelo menos ficar um pouco mais interessante).</strong></p>
</body>
</html>