<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 06: Exercício 04</title>
</head>
<body>
    <style>
        body
        {
            background-color: #1c2129;
            font: 1em sans-serif;
            max-width: 700px;
            color: #fdfdfd;
            padding: 10px;
            margin: auto;
        }

        #P1-Font
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            font-size: 2.75em;
            color: #f31656;
        }

        .Center
        {
            text-align: center;
        }

        .White
        {
            color: #fdfdfd;
        }

        img
        {
            display: block;
            margin: auto;
        }

        b, i
        {
            color: #f31656;
        }
        
    </style>

    <h1>Modulo 06 - Exercício 04:</h1>

    <p id="P1-Font">Esta página web é o <b class="White">quarto</b> Exercício da trilha de aprendizado <strong class="White">HTML Básico da Fundação Bradesco</strong>.</P>
    
    <p class="Center">Inserindo Imagens na minha página <i>web</i>.</p>
    
    <br>

    <h2>Principais pontos turísticos:</h2>

    <ol id="List">
        <img src="/Porto_Alegre.jpg" alt="Imagens de Porto Alegre">
        <li><b>Porto Alegre</b></li>
        <br>
        <ul>
            <li>Casa de Cultura Mário Quintana</li>
            <li>Jardim Botânico</li>
            <li>Parque Maurício Sirotsky Sobrinho</li>
            <li>Lago Guaíba</li>
        </ul>
        <br>
        <img src="/Manaus.jpg" alt="Imagens de Manaus">
        <li><b>Manaus</b></li>
        <br>
        <ul>
            <li>Encontro das águas</li>
            <li>Palácio Rio Negro</li>
            <li>Centro Cultural dos Povos da Amazônia</li>
            <li>Teatro Amazonas</li>
        </ul>
    </ol>
    
    <br><hr><br>
    
    <p class="Center"><strong>Estou adaptando o que foi pedido no exercício <br><br> (E adicionando algumas coisas para pelo menos ficar um pouco mais interessante).</strong></p>
</body>
</html>